API_HOST=127.0.0.1
API_PORT=3000

PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

BLOCKCHAIN_API_PGHOST=127.0.0.1
BLOCKCHAIN_API_PGPORT=5490
BLOCKCHAIN_API_PGUSER=postgres
BLOCKCHAIN_API_PGPASSWORD=postgres
BLOCKCHAIN_API_PGDATABASE=stacks_blockchain_api

STACKS_NODE_RPC_HOST=127.0.0.1
STACKS_NODE_RPC_PORT=20443

# Configure a script to handle image URLs during token metadata processing.
# This example script uses the `imgix.net` service to create CDN URLs.
# Must be an executable script that accepts the URL as the first program argument
# and outputs a result URL to stdout.
# METADATA_IMAGE_CACHE_PROCESSOR=./config/image-cache.js
# Env vars needed for the above sample `imgix` script:
# IMGIX_DOMAIN=https://<your domain>.imgix.net
# IMGIX_TOKEN=<your token>
